# llm-gateway

./: README.md  README_cn.md  pom.xml
control-plane/: pom.xml
control-plane/src/main/java/com/qizlan/llm/gateway/config/: CorsConfig.java  PropertiesConfig.java  RequestContextFilter.java  SecurityConfig.java
control-plane/src/main/java/com/qizlan/llm/gateway/controlplane/: ControlPlaneApplication.java
control-plane/src/main/resources/: application.yml
control-plane/src/test/java/com/qizlan/llm/gateway/: AdminControllerIntegrationTest.java  ApiKeyManagementIntegrationTest.java  AuditLogIntegrationTest.java  AuthControllerIntegrationTest.java  AuthControllerTest.java  BaseControlPlaneIntegrationTest.java  CostAggregationIntegrationTest.java  GuardrailIntegrationTest.java  IamRuleIntegrationTest.java  JpaRelationshipMappingTest.java  UserControllerTest.java
frontend/: index.html  mock-server.cjs  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.tsx
frontend/src/app/: constants.ts
frontend/src/app/layouts/: ConsoleLayout.tsx
frontend/src/app/providers/: accessControlProvider.ts  authProvider.ts  axios.ts  dataProvider.ts
frontend/src/pages/: ApiKeysPage.tsx  DashboardPage.tsx  LoginPage.tsx  LogsPage.tsx  ModelsPage.tsx  OrganizationsPage.tsx  ProjectsPage.tsx  ProviderKeysPage.tsx  SettingsPage.tsx
frontend/src/shared/components/: StandardList.tsx
gateway-app/: pom.xml
gateway-app/src/main/java/com/qizlan/llm/gateway/config/: GatewayConfigurationValidator.java  GatewayRoutingConfiguration.java  RequestContextFilter.java  SecurityConfig.java  SeedDataConfig.java  SwaggerConfig.java
gateway-app/src/main/java/com/qizlan/llm/gateway/gatewayapp/: GatewayAppApplication.java
gateway-app/src/main/resources/: application.yml
gateway-app/src/test/java/com/qizlan/llm/gateway/: BaseGatewayTest.java  ChatCompletionsTest.java  HealthControllerIntegrationTest.java  ImagesApiTest.java  McpControllerIntegrationTest.java  MessagesApiTest.java  ModelCatalogIntegrationTest.java  RequestLogPayloadSanitizerTest.java  RoutingIntegrationTest.java  TestGatewayConfig.java  TestSecurityConfig.java
gateway-app/src/test/resources/: application.yml
gateway-common/: pom.xml
gateway-common/src/main/java/com/qizlan/llm/gateway/config/: GatewayProperties.java
gateway-contracts/: pom.xml
gateway-contracts/src/main/java/com/qizlan/llm/gateway/gateway/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  ImageDtos.java
gateway-persistence/: pom.xml
gateway-provider-spi/: pom.xml
gateway-provider-spi/src/main/java/com/qizlan/llm/gateway/gateway/provider/: ProviderChatResult.java  ProviderStreamEvent.java  UpstreamProviderException.java
gateway-routing/: pom.xml
src/main/java/com/qizlan/llm/gateway/: LlmGatewayApplication.java
src/main/java/com/qizlan/llm/gateway/config/: AccessLogWebFilter.java  AuthProperties.java  CorsConfig.java  GatewayProperties.java  RequestContextFilter.java  SchedulerConfig.java  SecurityConfig.java  SeedDataConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/qizlan/llm/gateway/gateway/api/: AdminController.java  ApiErrorResponse.java  AuthController.java  ControlPlaneController.java  GlobalExceptionHandler.java  McpController.java  MetricsController.java  UserController.java  V1Controller.java
src/main/java/com/qizlan/llm/gateway/gateway/dto/: AnthropicDtos.java  ModelDto.java
src/main/java/com/qizlan/llm/gateway/gateway/provider/: AbstractHttpProviderAdapter.java  AnthropicProviderAdapter.java  GoogleProviderAdapter.java  MockProviderAdapter.java  OpenAiProviderAdapter.java  ProviderAdapter.java  ProviderGateway.java  ProviderModelDescriptor.java  ProviderStreamFormat.java  RoutingProviderGateway.java  UpstreamProviderException.java
src/main/java/com/qizlan/llm/gateway/gateway/security/: ApiKeyAccessDeniedException.java  ApiKeyAuthInterceptor.java  ApiKeyAuthWebFilter.java  ApiKeyLookupCache.java  ApiKeyPathPolicy.java  ApiKeyRateLimitService.java  ApiKeyTokenService.java  IamRuleService.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/qizlan/llm/gateway/: AbstractIntegrationTest.java  AdminControllerIntegrationTest.java  ApiKeyManagementIntegrationTest.java  AuditLogIntegrationTest.java  AuthControllerIntegrationTest.java  AuthControllerTest.java  BaseGatewayTest.java  ChatCompletionsTest.java  CostAggregationIntegrationTest.java  GatewayApplicationTests.java  GuardrailIntegrationTest.java  HealthControllerIntegrationTest.java  IamRuleIntegrationTest.java  ImagesApiTest.java  JpaRelationshipMappingTest.java  McpControllerIntegrationTest.java  MessagesApiTest.java  ModelCatalogIntegrationTest.java  ModelSyncIntegrationTest.java  ProviderProbeIntegrationTest.java  RequestLogPayloadSanitizerTest.java  RoutingIntegrationTest.java  SwaggerIntegrationTest.java  TestEntityUtils.java  TestGatewayConfig.java  UserControllerTest.java
src/test/resources/: application.yml
(+123 files in other folders)
